{
  "id": "com.essential.os.nothing",
  "name": "Essential OS",
  "short_name": "Essential",
  "description": "Nothing OS 4.0 Focus Engine for Phone (2a). Precision-engineered productivity terminal.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Nothing Essential Interface - Home"
    },
    {
      "src": "./icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "System Desktop View"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "./"
}