
{
  "id": "com.essential.os.nothing",
  "name": "Essential OS",
  "short_name": "Essential",
  "description": "Nothing OS 4.0 Focus Engine for Phone (2a). Precision tools for deep work.",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "./",
  "categories": [
    "productivity",
    "utilities",
    "health"
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1080&q=80",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Focus Dashboard"
    }
  ]
}
